<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        section{
            position: absolute;
            height: 100vh;
            width: 100%;
            background-image: url(./beans.jpg);
            background-size: cover;
        }
        .main{
            position: absolute;
            height: 95vh;
            width: 30vw;
            margin-top: 30px;
            margin-left: 500px;
            background-color: rgb(214, 147, 99);
        }
        .c1{
            justify-content: center;
            align-items: center;
            display: flex;
            flex-direction: column;
            margin-top: 30px;
            color: black;
        }
        .p1{
            margin-top: 10px;
        }
        .line{
            margin-top: 10px;
            border-bottom: 5px solid brown;
        }
        .c2{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 10px;
        }
        .c2 img{
            border-radius: 100%;
        }
        .p2{
            display: flex;
            justify-content: space-between;
            padding: 20px 15px 10px 15px;
        }
        .last{
            justify-content: center;
            text-align: center;
        }
    </style>
</head>
<body>
    <section>
        <div></div>
    </section>
    <div class="main">
        <div class="c1">
            <h2 style="font-size: 30px;">CAMPER CAFE</h2>
            <p class="p1"><i>Est.2020</i></p>
        </div>
        <div class="line"></div>
        <div class="c2">
            <h3 style="font-size: 25px;"><b>Coffee</b></h3>
            <img src="./coffee.jpg" alt="coffee">
        </div>
        <div class="p2">
            <div class="p2.1">
            <p style="margin-bottom: 3px;">French Vanila</p>
            <p style="margin-bottom: 3px;">Caramel Macchiato</p>
            <p style="margin-bottom: 3px;">Pumplin Spice</p>
            <p style="margin-bottom: 3px;">Hazelnut</p>
            <p>Mocha</p>
            </div>

            <div class="p3">
                <p>3.00</p>
                <p>3.75</p>
                <p>3.50</p>
                <p>4.00</p>
                <p>4.50</p>
            </div>
            
        </div>

        <div class="c2">
            <h3 style="font-size: 25px;"><b>Desserts</b></h3>
            <img src="./coffee.jpg" alt="coffee">
        </div>

        <div class="p2">
            <div class="p2.1">
            <p style="margin-bottom: 3px;">Donut</p>
            <p style="margin-bottom: 3px;">Cherry Pie</p>
            <p style="margin-bottom: 3px;">Cheesecake</p>
            <p style="margin-bottom: 3px;">Cinnamon Roll</p>
            </div>

            <div class="p3">
                <p>1.50</p>
                <p>2.75</p>
                <p>3.00</p>
                <p>2.50</p>
            </div>
            
        </div>
        <div class="line"></div>
        <div class="last">
            <p><u>Visit our website</u></p>
            <p>123 Free Code Camp Drive</p>
        </div>
    </div>
</body>
</html>